spring.application.name=java-demo

app.s3.bucket = dj-java-demo-bucket
app.s3.bannerKey = site-banner.txt

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB