spring.application.name=java-demo
spring.config.import=optional:file:.env[.properties]

app.s3.bucket=${APP_S3_BUCKET:your-default}
app.s3.bannerKey=${APP_S3_BANNER_KEY:site-banner.txt}

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB